# I-am-fine

./: .gitignore  README.md
Iamfine/app/: build.gradle  google-services.json
Iamfine/app/src/androidTest/java/com/enterprises/wayne/iamfine/: ExampleInstrumentedTest.java
Iamfine/app/src/androidTest/java/com/enterprises/wayne/iamfine/authentication/: AuthenticatedUserRepoImplTest.java
Iamfine/app/src/androidTest/java/com/enterprises/wayne/iamfine/repo/: LocalWhoAskedRepoImplTest.java
Iamfine/app/src/main/: AndroidManifest.xml
Iamfine/app/src/main/java/com/enterprises/wayne/iamfine/api/: API.java  MockCall.java  URLs.java
Iamfine/app/src/main/java/com/enterprises/wayne/iamfine/app/: Configuration.java  MyApplication.java
Iamfine/app/src/main/java/com/enterprises/wayne/iamfine/authentication/: AuthenticatedUserRepo.java  AuthenticatedUserRepoImpl.java  AuthenticationInteractor.java  AuthenticationInteractorImpl.java  RemoteAuthenticationDataSource.java  RemoteAuthenticationDataSourceImpl.java
Iamfine/app/src/main/java/com/enterprises/wayne/iamfine/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseFragmentActivity.java  BaseFragmentView.java  BaseNetworkCallback.java  BaseObserver.java
Iamfine/app/src/main/java/com/enterprises/wayne/iamfine/data_model/: UserDataModel.java  WhoAskedDataModel.java
Iamfine/app/src/main/java/com/enterprises/wayne/iamfine/database/: DatabaseContract.java  WhoAskedDatabaseHelper.java  WhoAskedProvider.java
Iamfine/app/src/main/java/com/enterprises/wayne/iamfine/exception/: NetworkErrorException.java  UnKnownErrorException.java
Iamfine/app/src/main/java/com/enterprises/wayne/iamfine/helper/: TimeFormatter.java  TimeFormatterImpl.java
Iamfine/app/src/main/java/com/enterprises/wayne/iamfine/injection/: AppComponent.java  AppModule.java
Iamfine/app/src/main/java/com/enterprises/wayne/iamfine/interactor/: AuthenticationInteractor.java  AuthenticationInteractorImpl.java  FirebaseTrackerInteractprImpl.java  GAtrackerImpl.java  TrackerInteractor.java  UserDataInteractor.java  UserDataInteractorImpl.java  WhoAskedDataInteractor.java  WhoAskedInteractorImpl.java
Iamfine/app/src/main/java/com/enterprises/wayne/iamfine/loader/: LoaderDemoActivity.java
Iamfine/app/src/main/java/com/enterprises/wayne/iamfine/main_screen/: AskAboutUserRepo.java  MainScreenContract.java  MainScreenPresenterImpl.java  UserDataInteractor.java  WhoAskedDataInteractor.java
Iamfine/app/src/main/java/com/enterprises/wayne/iamfine/notification/: BaseNotificationJobService.java  FirebaseTokenService.java  NotificationsConstant.java  NotificationsHandler.java  (+5 more)
Iamfine/app/src/main/res/drawable/: ic_background.xml  ic_check.xml
Iamfine/app/src/main/res/layout/: activity_cursor_demo.xml  coloumn_user.xml  fragment_main_screen.xml  fragment_search_users.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_users_asked_about_you.xml  layout_who_asked_card.xml  layout_widget.xml  layout_widget_item.xml  row_user.xml  toolbar.xml
Iamfine/app/src/main/res/menu/: menu_main_screem.xml
Iamfine/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Iamfine/app/src/main/res/xml/: widget_provider.xml
Iamfine/app/src/test/java/com/enterprises/wayne/iamfine/: ExampleUnitTest.java
(+193 files in other folders)
