<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="?attr/listPreferredItemHeight"
    android:background="?attr/selectableItemBackground">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_alignParentTop="true"/>

    <agency.tango.android.avatarview.views.AvatarView
        android:id="@+id/image_view_pp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        app:av_border_color="@android:color/white"
        app:av_border_width="1dp"
        app:av_text_size_percentage="90" />

    <View
        android:id="@+id/view_center"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_toEndOf="@id/image_view_pp"
        android:layout_marginStart="16dp"
        android:layout_centerVertical="true" />

    <TextView
        android:id="@+id/text_view_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/view_center"
        android:layout_above="@id/view_center"
        android:layout_marginBottom="2dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:textColor="@color/primary_text"
        android:textSize="13sp"
        tools:text="Title ddddddddd d     ddd sdsa dlsadk dosadkl asodk ds dsddsa dsad asd sdks asd ksad ksad" />

    <TextView
        android:id="@+id/text_view_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/view_center"
        android:layout_below="@id/view_center"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="2dp"
        android:textColor="@color/secondary_text"
        android:textSize="13sp"
        tools:text="Time" />



    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>