apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'wayne enterprises'
            keyPassword 'abc123'
            storeFile file("$rootDir/debug_keystore.jks")
            storePassword 'abc123'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.enterprises.wayne.iamfine"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.debug
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.supportVersion = '25.3.1'
ext.firebaseVersion = '11.0.1'
ext.androidArchVersion = '1.0.0-alpha3'

dependencies {
    compile "com.android.support:appcompat-v7:$supportVersion"
    compile "com.android.support:support-v4:$supportVersion"
    compile "com.android.support:cardview-v7:$supportVersion"
    compile "com.android.support:design:$supportVersion"
    compile "com.google.firebase:firebase-core:$firebaseVersion"
    compile "com.google.firebase:firebase-messaging:$firebaseVersion"
    compile "com.google.firebase:firebase-ads:$firebaseVersion"
    compile "com.google.firebase:firebase-auth:$firebaseVersion"
    compile "com.google.firebase:firebase-database:$firebaseVersion"
    compile "android.arch.lifecycle:runtime:$androidArchVersion"
    compile "android.arch.lifecycle:extensions:$androidArchVersion"
    compile "android.arch.persistence.room:runtime:$androidArchVersion"
    annotationProcessor "android.arch.lifecycle:compiler:$androidArchVersion"
    annotationProcessor "android.arch.persistence.room:compiler:$androidArchVersion"
    compile 'com.google.dagger:dagger:2.8'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'com.android.support.test:runner:0.5'
    compile 'com.jakewharton:butterknife:8.5.1'
    compile 'agency.tango.android:avatar-view:0.0.2'
    compile 'agency.tango.android:avatar-view-glide:0.0.2'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.7.1'
    testCompile("android.arch.core:core-testing:1.0.0-alpha1", {
        exclude group: 'com.android.support', module: 'support-compat'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'support-core-utils'
    })
    testCompile 'com.squareup.okhttp3:mockwebserver:3.8.0'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.8'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.24.0'
}

apply plugin: 'com.google.gms.google-services'
